# BioKudi-Backend

./: .gitignore  Biokudi-Backend.csproj  Biokudi-Backend.http  Biokudi-Backend.sln  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: deploy.yaml  verify-pull-request.yaml
Application/DTOs/: ActivityDto.cs  AuditDto.cs  CityDto.cs  DepartmentDto.cs  EmailDto.cs  RoleDto.cs  StateDto.cs  TableRelationDto.cs  TypeDto.cs
Application/Interfaces/: IActivityService.cs  IAuditService.cs  ICacheService.cs  ICityService.cs  IDepartmentService.cs  IListService.cs  IPersonService.cs  IPictureService.cs  IPlaceService.cs  IPostService.cs  IReviewService.cs  IRoleService.cs  IStateService.cs  ITableRelationService.cs  ITagService.cs  ITicketService.cs  ITypeService.cs
Application/Mappings/: ActivityMapping.cs  AuditMapping.cs  CityMapping.cs  DepartmentMapping.cs  PersonMapping.cs  PictureMapping.cs  PlaceMapping.cs  ReviewMapping.cs  RoleMapping.cs  StateMapping.cs  TicketMapping.cs  TypeMapping.cs
Application/Services/: ActivityService.cs  AuditService.cs  CacheService.cs  CityService.cs  DepartmentService.cs  PersonService.cs  PictureService.cs  PlaceService.cs  ReviewService.cs  RoleService.cs  StateService.cs  TableRelationService.cs  TicketService.cs  TypeService.cs
Application/Utilities/: DateUtility.cs  EmailUtility.cs  EmailValidatorUtility.cs  JwtUtility.cs  PasswordUtility.cs  RSAUtility.cs
Application/Validators/: ActivityRequestDtoValidator.cs  CityRequestDtoValidator.cs  CreateReviewRequestDtoValidator.cs  DepartmentRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PersonCrudRequestDtoValidator.cs  PersonRequestDtoValidator.cs  PlaceRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RoleRequestDtoValidator.cs  StateRequestDtoValidator.cs  TypeRequestDtoValidator.cs  UpdateReviewRequestDtoValidator.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: ActivityPlaceEntity.cs  AuditEntity.cs  CatActivityEntity.cs  CatCityEntity.cs  CatDepartmentEntity.cs  CatRoleEntity.cs  CatStateEntity.cs  CatTagEntity.cs  CatTypeEntity.cs  ListEntity.cs  PersonEntity.cs  PictureEntity.cs  PlaceEntity.cs  PlaceListEntity.cs  PostEntity.cs  PostTagEntity.cs  ReviewEntity.cs  TicketEntity.cs
Domain/Exceptions/: BusinessRuleViolationException.cs  DatabaseUpdateException.cs  NotFoundException.cs  ValidationException.cs
Domain/Interfaces/: IActivityRepository.cs  IAuditRepository.cs  ICityRepository.cs  IDepartmentRepository.cs  IListRepository.cs  IPersonRepository.cs  IPictureRepository.cs  IPlaceRepository.cs  IPostRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IStateRepository.cs  ITagRepository.cs  ITicketRepository.cs  ITypeRepository.cs
Domain/Services/: IEmailService.cs  IEmailUtility.cs
Domain/ValueObject/: Result.cs
Infrastructure/Config/: AuthConfig.cs  CORSConfig.cs  DependencyInjection.cs  JsonConfig.cs  LoggingConfig.cs  RateLimitConfig.cs  ResponseCompressionConfig.cs  SwaggerConfig.cs
Infrastructure/Data/: ApplicationDbContext.cs  Audit.cs  CatActivity.cs  CatCity.cs  CatDepartment.cs  CatRole.cs  CatState.cs  CatTag.cs  CatType.cs  List.cs  Person.cs  Picture.cs  Place.cs  Post.cs  Review.cs  Ticket.cs
Infrastructure/ExternalServices/: CaptchaService.cs
Infrastructure/Repositories/: ActivityRepository.cs  AuditRepository.cs  CityRepository.cs  DepartmentRepository.cs  ListRepository.cs  PersonRepository.cs  PictureRepository.cs  PlaceRepository.cs  PostRepository.cs  (+6 more)
Properties/: launchSettings.json
SQL/: AuditTriggers.sql  CreateTables.sql  DataPlaces.sql  DataTables.sql  GenericAuditFunction.sql  PlacesByCity.sql  ScriptDatabase.sql
(+69 files in other folders)
